<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	   <gr.antoniom.chronometer.Chronometer
	       android:id="@+id/chronometer"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:textSize="96sp"
	       android:text="Chronometer" 
	       android:gravity="center"/>

</LinearLayout>